<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewGoChat"
            android:layout_width="81dp"
            android:layout_height="64dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTip"
                android:layout_width="217dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="217dp"
                android:layout_height="20dp" />

            <TextView
                android:text="Trip Destinations"
                android:layout_width="217dp"
                android:layout_height="20dp" />

            <ListView
                android:id="@+id/FromTo"
                android:layout_width="217dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/textViewRange"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textViewdate"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/route"
        android:text="Show Route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
